# knowledge

./: pom.xml
src/main/resources/com/redhat/simple/: helloWorldRule.drl
